<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard | Avril</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="dashboard.js"></script>
  </head>
  
  <body>
    <center>
    <div id="header"></div>
      <h1>Avril Abelarde</h1>
    </center>
    

    <div id="main">
      <div id="sidebar">
        <ul>
          <li><a href="Home.html">Home </a></li>
          <li><a href="About-me.html">About Me</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Activty.html">Activity</a></li>
         
        </ul>
      </div>
      
        <h2>Gallery</h2>
        <p>Here are some of my favorite pictures</p>
        <div>
        <img
        src="https://scontent.cdninstagram.com/v/t51.39111-15/335880298_759573822121029_1989439254024751193_n.jpg?stp=dst-jpg_s640x640&_nc_cat=109&ccb=1-7&_nc_sid=5a057b&_nc_ohc=friW6ogTzuwAX_jhZEu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_AVDS6WPmFToCqoXvIqe1-NmSVQOW92y8bV91o6P932rB9A&oe=64181402&ig_cache_key=MzA1OTkyNzIxMjY4MzEwNjUwMQ%3D%3D.2-ccb7-5"
        alt="Gallery"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.39111-15/335841854_8848896655185344_3132568211003784554_n.jpg?stp=dst-jpg_p480x480&_nc_cat=104&ccb=1-7&_nc_sid=5a057b&_nc_ohc=HSW1Ez9PGrkAX_IWKla&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_AVAtvBQ2wU57Xacd7zAWTmWTMGynLBiCHReEGI_Plav1Pg&oe=6417F3E2&ig_cache_key=MzA1OTkyNzg2OTE2NzEwOTEzOA%3D%3D.2-ccb7-5"
        alt="Gallery"
      />
    </div>
  </body>
</html>

        <style>
            
        ul  {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #adb296;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        li a:hover {
            background-color: #111;
        }
        
        h1,h2 {
            color: #333;
            font-family: "Helven", quattrocento sans, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;

        }
         
        </style>
</html> 
