 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard | Avril</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="dashboard.js"></script>
  </head>
  
  <body>

    <div id="main">
      <div id="sidebar">
        <ul>
          <li><a href="Home.html">Home </a></li>
          <li><a href="About-me.html">About Me</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Activty.html">Activity</a></li>
        </ul>
      </div>

      <br></br>
       <div class="home-content"></div>
        
      <h2>HOME</h2>
      
      <img src="https://o.remove.bg/downloads/f8a21cf0-3fbd-4ead-b180-2e78d9b09cfa/photo_2023-04-03_02-11-17-removebg-preview-removebg-preview.png"
      alt="me-image" >
      </div>
  </body>
</html>

        <style>

        


        .home-content
        {
            background-image: url("https://images.unsplash.com/photo-1519680773-8b5b0b5e1b1a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b1b2b2b1b2b1b2b1b2b1b2b1b2b1b2b&auto=format&fit=crop&w=1350&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
          

            
        ul  {
            list-style-type: none;
            margin: 0;
            padding: 6px;
            overflow: hidden;
            background-color: #131313;
            border-radius: 10px;
            font-size : 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        li a:hover {
            background-color: #111;
        }
        
        h1,h2 {
            color: #333;
            font-family: "Helven", quattrocento sans, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: right;
            text-transform: uppercase;

        }
         
        </style>
</html>